GOOGLE_CLIENT_ID= 618434266121-t3batgpora06nopp887vin33f8ide0kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET="segredo_seguranca"
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
EMAIL_TRANSPORTER= "luizgrfc12@gmail.com"
SENHA_EMAIL="oqbq dgxh xmks wufo"
STRIPE_SECRET_KEY=sk_test_51RPQUjPDLwp5J169B4cwAGzbvZ5iGksRmnxzFMel33QQyHDClv5e5LCkx3Py2ThWLrvly5grUnPbVEmKLPdj7Lb600iJ3W0Zhp